.skill-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.skill-title{
    color: black;
    text-align: center;
}
.log-container{
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}
.logo-card{
    height: 170px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    padding:20px;
    margin: 10px;
    background-color: white;
    box-shadow:10px 10px 15px gray;
    transition: all 0.2s ease;
}
.logo-card img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit:contain;
    padding-top: 15px;

}
.logo-card h2{
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: 10px;
}        
    
.logo-card:hover{
    box-shadow: 10px 10px 1.3rem rgb(   0, 150, 255,0.5);
    margin-left: 2rem;
    transition: all 0.4s ease;
    transform: scale(1.3);
}
@media screen and (max-width:1080px){
    .logo-card{    
    height: 20vh;
    width: 20vh;
    margin-top: 55px;
    &::-webkit-scrollbar {
        width: 0px;
        background: transparent; /* make scrollbar transparent */
    }
}}

.log-container{
    display: grid;
    /* grid-template-columns: repeat(auto-fit,minmax(150px,2fr)); */
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;


    @media screen and (max-width:1080px){
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        overflow-x:auto;
        scroll-behavior: smooth;
        padding: 30px 15px;
        margin: 25px 0;
        
        &::-webkit-scrollbar {
            width: 0px;
            background: transparent; /* make scrollbar transparent */
        }
    }
}